info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=62 scaleW=757 scaleH=512 pages=1 packed=0
page id=0 file="StoneyBilly.png"
chars count=80
char id=97 x=2 y=2 width=68 height=58 xoffset=-3 yoffset=7 xadvance=59 page=0 chnl=15
char id=98 x=2 y=62 width=59 height=62 xoffset=-2 yoffset=4 xadvance=53 page=0 chnl=15
char id=99 x=2 y=126 width=44 height=63 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=15
char id=100 x=2 y=191 width=62 height=62 xoffset=-2 yoffset=2 xadvance=56 page=0 chnl=15
char id=101 x=63 y=62 width=52 height=64 xoffset=-2 yoffset=3 xadvance=45 page=0 chnl=15
char id=102 x=2 y=255 width=49 height=63 xoffset=-2 yoffset=2 xadvance=42 page=0 chnl=15
char id=103 x=2 y=320 width=70 height=65 xoffset=-1 yoffset=2 xadvance=64 page=0 chnl=15
char id=104 x=53 y=255 width=69 height=62 xoffset=-3 yoffset=4 xadvance=62 page=0 chnl=15
char id=105 x=48 y=128 width=41 height=59 xoffset=-3 yoffset=4 xadvance=32 page=0 chnl=15
char id=106 x=66 y=189 width=53 height=62 xoffset=-2 yoffset=4 xadvance=46 page=0 chnl=15
char id=107 x=2 y=387 width=68 height=61 xoffset=-2 yoffset=5 xadvance=60 page=0 chnl=15
char id=108 x=2 y=450 width=56 height=60 xoffset=-2 yoffset=5 xadvance=49 page=0 chnl=15
char id=109 x=72 y=387 width=91 height=61 xoffset=-4 yoffset=4 xadvance=82 page=0 chnl=15
char id=110 x=72 y=2 width=70 height=58 xoffset=-2 yoffset=5 xadvance=62 page=0 chnl=15
char id=111 x=91 y=128 width=65 height=58 xoffset=-2 yoffset=7 xadvance=58 page=0 chnl=15
char id=112 x=117 y=62 width=61 height=63 xoffset=-3 yoffset=3 xadvance=54 page=0 chnl=15
char id=113 x=124 y=188 width=75 height=73 xoffset=-2 yoffset=4 xadvance=67 page=0 chnl=15
char id=114 x=60 y=450 width=65 height=60 xoffset=-2 yoffset=4 xadvance=57 page=0 chnl=15
char id=115 x=74 y=319 width=48 height=65 xoffset=-3 yoffset=1 xadvance=40 page=0 chnl=15
char id=116 x=124 y=263 width=57 height=63 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=117 x=165 y=328 width=58 height=62 xoffset=-3 yoffset=3 xadvance=50 page=0 chnl=15
char id=118 x=144 y=2 width=61 height=57 xoffset=-2 yoffset=7 xadvance=54 page=0 chnl=15
char id=119 x=183 y=263 width=93 height=61 xoffset=-4 yoffset=4 xadvance=83 page=0 chnl=15
char id=120 x=165 y=392 width=69 height=63 xoffset=-2 yoffset=2 xadvance=62 page=0 chnl=15
char id=121 x=225 y=326 width=64 height=61 xoffset=-4 yoffset=3 xadvance=53 page=0 chnl=15
char id=122 x=158 y=127 width=68 height=58 xoffset=-2 yoffset=5 xadvance=59 page=0 chnl=15
char id=65 x=180 y=61 width=68 height=58 xoffset=-3 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=201 y=187 width=59 height=62 xoffset=-2 yoffset=6 xadvance=53 page=0 chnl=15
char id=67 x=228 y=121 width=44 height=63 xoffset=-2 yoffset=4 xadvance=38 page=0 chnl=15
char id=68 x=262 y=186 width=62 height=62 xoffset=-2 yoffset=4 xadvance=56 page=0 chnl=15
char id=69 x=278 y=250 width=52 height=64 xoffset=-2 yoffset=4 xadvance=45 page=0 chnl=15
char id=70 x=250 y=2 width=49 height=63 xoffset=-2 yoffset=4 xadvance=42 page=0 chnl=15
char id=71 x=274 y=67 width=70 height=65 xoffset=-1 yoffset=4 xadvance=64 page=0 chnl=15
char id=72 x=301 y=2 width=69 height=62 xoffset=-3 yoffset=5 xadvance=62 page=0 chnl=15
char id=73 x=326 y=134 width=41 height=59 xoffset=-3 yoffset=5 xadvance=32 page=0 chnl=15
char id=74 x=346 y=66 width=53 height=62 xoffset=-2 yoffset=5 xadvance=46 page=0 chnl=15
char id=75 x=372 y=2 width=68 height=61 xoffset=-2 yoffset=6 xadvance=60 page=0 chnl=15
char id=76 x=236 y=389 width=56 height=60 xoffset=-2 yoffset=7 xadvance=49 page=0 chnl=15
char id=77 x=291 y=316 width=91 height=61 xoffset=-4 yoffset=5 xadvance=82 page=0 chnl=15
char id=78 x=236 y=451 width=70 height=58 xoffset=-2 yoffset=7 xadvance=62 page=0 chnl=15
char id=79 x=294 y=379 width=65 height=58 xoffset=-2 yoffset=8 xadvance=58 page=0 chnl=15
char id=80 x=308 y=439 width=61 height=63 xoffset=-3 yoffset=4 xadvance=54 page=0 chnl=15
char id=81 x=332 y=195 width=75 height=73 xoffset=-2 yoffset=6 xadvance=67 page=0 chnl=15
char id=82 x=369 y=130 width=65 height=60 xoffset=-2 yoffset=6 xadvance=57 page=0 chnl=15
char id=83 x=371 y=379 width=48 height=65 xoffset=-3 yoffset=3 xadvance=40 page=0 chnl=15
char id=84 x=401 y=65 width=57 height=63 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=85 x=442 y=2 width=57 height=60 xoffset=-2 yoffset=5 xadvance=51 page=0 chnl=15
char id=86 x=371 y=446 width=61 height=57 xoffset=-2 yoffset=8 xadvance=54 page=0 chnl=15
char id=87 x=384 y=270 width=93 height=61 xoffset=-4 yoffset=6 xadvance=83 page=0 chnl=15
char id=88 x=409 y=192 width=69 height=63 xoffset=-2 yoffset=4 xadvance=62 page=0 chnl=15
char id=89 x=421 y=333 width=64 height=61 xoffset=-4 yoffset=4 xadvance=53 page=0 chnl=15
char id=90 x=436 y=130 width=68 height=58 xoffset=-2 yoffset=6 xadvance=59 page=0 chnl=15
char id=33 x=460 y=64 width=40 height=61 xoffset=-3 yoffset=4 xadvance=32 page=0 chnl=15
char id=8470 x=127 y=450 width=29 height=60 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=59 x=421 y=396 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=37 x=158 y=457 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=501 y=2 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=63 x=434 y=444 width=51 height=66 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=15
char id=42 x=485 y=396 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=40 x=487 y=444 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=41 x=479 y=257 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=95 x=480 y=190 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=43 x=502 y=50 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=45 x=384 y=333 width=32 height=27 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=61 x=565 y=2 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=46 x=502 y=98 width=32 height=27 xoffset=1 yoffset=39 xadvance=31 page=0 chnl=15
char id=44 x=506 y=127 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=47 x=566 y=50 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=124 x=629 y=2 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=34 x=487 y=305 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=39 x=543 y=238 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=64 x=544 y=175 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=35 x=570 y=98 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=36 x=630 y=50 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=94 x=693 y=2 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=38 x=549 y=353 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=123 x=551 y=286 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=125 x=607 y=223 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=91 x=608 y=146 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=93 x=634 y=98 width=62 height=46 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=8 xadvance=30 page=0 chnl=15